# D-Fibers

./: .gitignore  .gitmodules  BlockingQueue.d  README.md  first-sketch.d  first_compiling_sketch.d
dfio/: BlockingQueue.d  Makefile  ObjectPool.d  dfio.d  dfio_linux.d  dfio_win.d  main.d
dfio-1.0/: BlockingQueue.d  dfio.d  main.d
dfio/bench/: Makefile  ab.c  curl-download.d  curl.d  read-file.d  socket.d  win64.bat  write-file.d
dfio/bench/results/: extract_plot_data.sh  plot_bench.plt
dfio/bench/server/: server.d
dfio/bench/static_http/: hello.d  hello.go  hello.js  hello_fast.go  hello_vibed.d
dfio/bench/static_http/hello_undertow/: pom.xml
dfio/bench/static_http/hello_undertow/src/main/java/me/olshansky/: HelloUndertow.java
dfio/harness/: runner.d  runner.sh
dfio/tests/: Makefile  compiles_n_runs.d  echo_server.d  ping_pong_fiber_half_duplex.d  ping_pong_full_duplex.d  ping_pong_full_duplex_20.d  ping_pong_full_duplex_4.d  ping_pong_full_duplex_n.d  ping_pong_thread_half_duplex.d  poll_timer.d  simple_read_write.d
dfio/tests/echo_server_utils/di/http/parser/: core.di
dfio/utils/: http.c  http_parser.d  http_server.d
dfio/utils/di/http/parser/: c.di
experiments/: Makefile  book_ex1  book_ex1.d  c_read  c_read.c  experiment_001  experiment_001.d  my_lib.d
experiments/lib_overwrite_c/: Makefile  experiment_001  experiment_001.c  my_lib.c
meeting-notes/: 1st-sketch.d  1st_compiling_sketch.d  3rd_meeting_sketch.d  4th_meeting_sketch.d  first_compiling_sketch.d  second_meeting_sketch.d  third_meeting_sketch.d
